<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button android:id="@+id/clearLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_log"
        android:layout_marginTop="15dp"
        android:onClick="clearLog"/>

    <Button android:id="@+id/showRawLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_raw_log"
        android:layout_marginTop="15dp"
        android:onClick="showRawLog"/>

</LinearLayout>
