<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/addtaskbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="openLogHandler"
        android:text="@string/add_task" />

    <Button
        android:id="@+id/viewlocaltasksbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="newLogEntry"
        android:text="@string/view_local_tasks" />

    <Button
        android:id="@+id/viewonlinetasksbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="openBatteryStatsHandler"
        android:text="@string/view_online_tasks" />

    <Button
        android:id="@+id/viewcompletedtasksbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="openBatteryStatsHandler"
        android:text="@string/view_completed_tasks" />

</LinearLayout>