<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
    android:layout_gravity="center">
    
    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="addTask"
        android:text="@string/add_task" />

    <Button
        android:id="@+id/viewLocalTasksButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="viewLocalTasks"
        android:text="@string/view_local_tasks" />

    <Button
        android:id="@+id/viewSharedTasksButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="viewSharedTasks"
        android:text="@string/view_online_tasks" />

    <Button
        android:id="@+id/viewCompletedTasksButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="viewCompletedTasks"
        android:text="@string/view_completed_tasks" />

</LinearLayout>