<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/localTasksListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/local_tasks_list_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonRandomTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editRandomTask"
        android:text="@string/random_task_btn" />
	
	<ListView
	    android:id="@+id/localTasksListView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	</ListView>

</LinearLayout>