<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_item_description"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textItemDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_item_date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray" />

</TableLayout>